<mxfile host="Electron" modified="2024-09-06T06:56:38.887Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="CWKJtklIb-4AgwfHStAn" version="21.4.0" type="device" pages="4">
  <diagram name="Page-1" id="HQfMl_t1zYcdHB5gZ3as">
    <mxGraphModel dx="1242" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-1" target="iBgmLpoGodqsEeKZ4Khq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-1" target="iBgmLpoGodqsEeKZ4Khq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-1" value="Code Reuse" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="334" y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-2" target="iBgmLpoGodqsEeKZ4Khq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-2" value="Procedure oriented Programming" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-3" target="iBgmLpoGodqsEeKZ4Khq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-3" target="iBgmLpoGodqsEeKZ4Khq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-3" value="Object oriented Programming" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="506" y="170" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-4" value="function or&lt;br&gt;procedure" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="125" y="300" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-9" target="iBgmLpoGodqsEeKZ4Khq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-9" target="iBgmLpoGodqsEeKZ4Khq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-9" value="Association" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-10" target="iBgmLpoGodqsEeKZ4Khq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-10" target="iBgmLpoGodqsEeKZ4Khq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-10" target="iBgmLpoGodqsEeKZ4Khq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-10" target="iBgmLpoGodqsEeKZ4Khq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iBgmLpoGodqsEeKZ4Khq-10" target="iBgmLpoGodqsEeKZ4Khq-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-10" value="Inheritance" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="750" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-13" value="Composition" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="430" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-14" value="Aggregation" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="585" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-17" value="Single" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="854" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-18" value="Multilevel" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="854" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-19" value="Multiple" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="854" y="550" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-20" value="Hierarchical" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="854" y="620" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBgmLpoGodqsEeKZ4Khq-21" value="Hybrid" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="854" y="690" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CRolA9kvqOptmZYFU7kv-1" value="weak relationship&lt;br&gt;loosely coupled&lt;br&gt;has-a" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CRolA9kvqOptmZYFU7kv-2" value="strong relationship&lt;br&gt;tightly/strictly coupled&lt;br&gt;composed-of" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="485" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="1hPB8k62ePymHFeQHlZq-1" value="is-a" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850" y="300" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1hPB8k62ePymHFeQHlZq-2" value="has-a" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="krALkl98kPFRUYH-lEbV" name="Page-2">
    <mxGraphModel dx="1862" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b_YTQl_VesNjK8TE1XWr-1" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:26.3pt;&quot;&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;class &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Address&lt;/span&gt;:&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;def &lt;/span&gt;&lt;span style=&quot;color:#b200b2;&quot;&gt;__init__&lt;/span&gt;(&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;city&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;state&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;country&lt;/span&gt;):&lt;br&gt;        &lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__city = &lt;span style=&quot;color:#000000;&quot;&gt;city&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__state = &lt;span style=&quot;color:#000000;&quot;&gt;state&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__country = &lt;span style=&quot;color:#000000;&quot;&gt;country&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;def &lt;/span&gt;&lt;span style=&quot;color:#00627a;&quot;&gt;print_address&lt;/span&gt;(&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;):&lt;br&gt;        &lt;span style=&quot;color:#000080;&quot;&gt;print&lt;/span&gt;(&lt;span style=&quot;color:#067d17;&quot;&gt;f&quot;city = &lt;/span&gt;&lt;span style=&quot;color:#0037a6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__city&lt;span style=&quot;color:#0037a6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color:#067d17;&quot;&gt;&quot;&lt;/span&gt;)&lt;br&gt;        &lt;span style=&quot;color:#000080;&quot;&gt;print&lt;/span&gt;(&lt;span style=&quot;color:#067d17;&quot;&gt;f&quot;state = &lt;/span&gt;&lt;span style=&quot;color:#0037a6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__state&lt;span style=&quot;color:#0037a6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color:#067d17;&quot;&gt;&quot;&lt;/span&gt;)&lt;br&gt;        &lt;span style=&quot;color:#000080;&quot;&gt;print&lt;/span&gt;(&lt;span style=&quot;color:#067d17;&quot;&gt;f&quot;country = &lt;/span&gt;&lt;span style=&quot;color:#0037a6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__country&lt;span style=&quot;color:#0037a6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color:#067d17;&quot;&gt;&quot;&lt;/span&gt;)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;class &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Person&lt;/span&gt;:&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;def &lt;/span&gt;&lt;span style=&quot;color:#b200b2;&quot;&gt;__init__&lt;/span&gt;(&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;name&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;age&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;city&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;state&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;country&lt;/span&gt;):&lt;br&gt;        &lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__name = &lt;span style=&quot;color:#000000;&quot;&gt;name&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__age = &lt;span style=&quot;color:#000000;&quot;&gt;age&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#8c8c8c;font-style:italic;&quot;&gt;# create an object of Address class to store address&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#8c8c8c;font-style:italic;&quot;&gt;        # Person has-an address&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#8c8c8c;font-style:italic;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__address = Address(&lt;span style=&quot;color:#000000;&quot;&gt;city&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;state&lt;/span&gt;, &lt;span style=&quot;color:#000000;&quot;&gt;country&lt;/span&gt;)&lt;br&gt;&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;def &lt;/span&gt;&lt;span style=&quot;color:#00627a;&quot;&gt;print_info&lt;/span&gt;(&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;):&lt;br&gt;        &lt;span style=&quot;color:#000080;&quot;&gt;print&lt;/span&gt;(&lt;span style=&quot;color:#067d17;&quot;&gt;f&quot;name = &lt;/span&gt;&lt;span style=&quot;color:#0037a6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__name&lt;span style=&quot;color:#0037a6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color:#067d17;&quot;&gt;&quot;&lt;/span&gt;)&lt;br&gt;        &lt;span style=&quot;color:#000080;&quot;&gt;print&lt;/span&gt;(&lt;span style=&quot;color:#067d17;&quot;&gt;f&quot;age = &lt;/span&gt;&lt;span style=&quot;color:#0037a6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__age&lt;span style=&quot;color:#0037a6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color:#067d17;&quot;&gt;&quot;&lt;/span&gt;)&lt;br&gt;&lt;br&gt;        &lt;span style=&quot;color:#8c8c8c;font-style:italic;&quot;&gt;# printing the person address&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#8c8c8c;font-style:italic;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.__address.print_address()&lt;br&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="410" width="560" height="1230" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-2" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:26.3pt;&quot;&gt;p1 = Person(&lt;span style=&quot;color:#067d17;&quot;&gt;&quot;person1&quot;&lt;/span&gt;, &lt;span style=&quot;color:#1750eb;&quot;&gt;20&lt;/span&gt;, &lt;span style=&quot;color:#067d17;&quot;&gt;&quot;pune&quot;&lt;/span&gt;, &lt;span style=&quot;color:#067d17;&quot;&gt;&quot;MH&quot;&lt;/span&gt;, &lt;span style=&quot;color:#067d17;&quot;&gt;&#39;India&#39;&lt;/span&gt;)&lt;br&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1620" width="560" height="140" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b_YTQl_VesNjK8TE1XWr-3" target="b_YTQl_VesNjK8TE1XWr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-3" value="0x11000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry y="1840" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-6" value="0x10000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1810" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-7" value="0x11000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry y="1810" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-8" value="p1&lt;br&gt;reference" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-9" value="__name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="1855" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-10" value="person1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="110" y="1855" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-11" value="__age" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="1885" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-12" value="20" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="110" y="1885" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="1929" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-14" value="0x12000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="1899" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-15" value="__city" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="1944" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-16" value="pune" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="510" y="1944" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-17" value="__state" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="1974" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-18" value="MH" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="510" y="1974" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-19" value="object of Person class" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry y="2020" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-20" value="object of Address class" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="2109" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.176;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b_YTQl_VesNjK8TE1XWr-22" target="b_YTQl_VesNjK8TE1XWr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-22" value="0x12000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="110" y="1940" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-24" value="__address" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="1944" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-25" value="__country" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="2004" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-26" value="India" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="510" y="2004" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_YTQl_VesNjK8TE1XWr-27" value="has-an" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="274" y="1929" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6Rm1QbWGnSXU3P3nmaz0" name="Page-3">
    <mxGraphModel dx="578" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zVyhv51mTSbrbgMzpZWF-1" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:26.3pt;&quot;&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;class &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Person&lt;/span&gt;:&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;def &lt;/span&gt;&lt;span style=&quot;color:#b200b2;&quot;&gt;__init__&lt;/span&gt;(&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;):&lt;br&gt;        &lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.name = &lt;span style=&quot;color:#067d17;&quot;&gt;&quot;person1&quot;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#067d17;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.age = &lt;span style=&quot;color:#1750eb;&quot;&gt;20&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="560" height="260" as="geometry" />
        </mxCell>
        <mxCell id="zVyhv51mTSbrbgMzpZWF-2" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:26.3pt;&quot;&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;class &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Employee&lt;/span&gt;(Person):&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;pass&lt;br&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zVyhv51mTSbrbgMzpZWF-4" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:26.3pt;&quot;&gt;p1 = Person()&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="445" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vIzfcIuV3FMqRxHl6IYp-2" target="vIzfcIuV3FMqRxHl6IYp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-2" value="0x11000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-4" value="0x10000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-5" value="0x11000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-6" value="p1&lt;br&gt;reference" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-7" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="615" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-8" value="person1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="350" y="615" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-9" value="age" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="645" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-10" value="20" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="350" y="645" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-11" value="object of Person class" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="780" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-14" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:26.3pt;&quot;&gt;e1 = Employee()&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="445" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.131;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vIzfcIuV3FMqRxHl6IYp-16" target="vIzfcIuV3FMqRxHl6IYp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-16" value="0x11000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="720" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="900" y="615" width="230" height="225" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-18" value="0x10000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-19" value="0x11000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="900" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-20" value="e1&lt;br&gt;reference" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="675" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-25" value="object of Employee class" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="900" y="840" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="630" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-21" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="640" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-22" value="person1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1020" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-23" value="age" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-24" value="20" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1020" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIzfcIuV3FMqRxHl6IYp-27" value="object of Person class" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="920" y="760" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="920" y="710" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-3" value="__init__" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="717.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="910" y="1000" width="230" height="225" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-6" value="0x1060db510" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="910" y="970" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-7" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="1010" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-8" value="student1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1012.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-9" value="object of Student class" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="910" y="1225" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-10" value="address" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="1040" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-11" value="pune" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1042.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-12" value="roll" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="1180" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-13" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.135;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="--YwWRmXcqmxCKZYRrxQ-14" target="--YwWRmXcqmxCKZYRrxQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-14" value="0x1060db510" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="720" y="1000" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-15" value="s1&lt;br&gt;reference" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="1060" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-17" value="_Person__age" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="1070" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-18" value="20" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1075" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-19" value="__init__" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="1105" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-20" value="0x456456" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-21" value="print_info" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="1134" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="--YwWRmXcqmxCKZYRrxQ-22" value="0x67767" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1139" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="puje0faoA4HocUaFDOac" name="Page-4">
    <mxGraphModel dx="857" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bgZ_AELfjlcWVR_952K_-1" value="Person" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-2" target="bgZ_AELfjlcWVR_952K_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-2" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-3" target="bgZ_AELfjlcWVR_952K_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-3" value="Manager" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-6" target="bgZ_AELfjlcWVR_952K_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-6" value="base class" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="420" y="235" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-9" target="bgZ_AELfjlcWVR_952K_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-9" value="direct derived&amp;nbsp; of Person" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="420" y="345" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-11" target="bgZ_AELfjlcWVR_952K_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-11" value="indirect derived of Person&lt;br&gt;direct derived of Employee" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="420" y="455" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-13" value="Developer" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.565;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-15" target="bgZ_AELfjlcWVR_952K_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-15" target="bgZ_AELfjlcWVR_952K_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-15" target="bgZ_AELfjlcWVR_952K_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-15" target="bgZ_AELfjlcWVR_952K_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.568;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-15" target="bgZ_AELfjlcWVR_952K_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-15" value="Freelancer" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-16" value="Tester" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="425" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-19" value="CEO" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="580" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-20" value="Accountant" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="745" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-21" value="Ops" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="890" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-25" target="bgZ_AELfjlcWVR_952K_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-25" target="bgZ_AELfjlcWVR_952K_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-25" target="bgZ_AELfjlcWVR_952K_-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-25" value="Person" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="969" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-26" value="Student" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-27" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-28" value="Player" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="730" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-37" value="Person" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-38" target="bgZ_AELfjlcWVR_952K_-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-38" value="Student" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-40" target="bgZ_AELfjlcWVR_952K_-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-40" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="730" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;" edge="1" parent="1" source="bgZ_AELfjlcWVR_952K_-41" target="bgZ_AELfjlcWVR_952K_-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgZ_AELfjlcWVR_952K_-41" value="Manager" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="730" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
